<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York Times</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
        }

        .pai{
            width: 90%;
            height: 200px;
            display: flex;
            flex-direction: column;
            border: solid 0.7px;
            border-color: black;
            border-right: 0px;
            border-left: 0px;
            border-top: 0px;
            margin-bottom: 2px;

        }

        .noticias{
            width: 90%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            border: solid 0.7px;
            border-color: black;
            padding-top: 30px;
            border-right: 0px;
            border-left: 0px;
            border-bottom: opx;
            padding-bottom: 10px;
        }

        .tank{
            width: 445px;
            height: 300px;
        }

        .vcc{
            width: 250px;
            height: 200px;
        }

        .jorge{
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-content: center;  
        }

        .jorge2{
            width: 100%;
            height: 70%;
            margin-right: 25px;
            display: flex;
            justify-content: space-between;
            align-content: center;
            justify-items: center;
            align-items: center; 
        }

        .jorge3{
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;  
        }

        .noticia1{
            width: 20%;
        }

        .noticia3{
            width: 20%;
            padding-left: 50px;
            border: solid 0.5px;
            border-color: #aaab;
            border-right: 0px;
            border-top: 0px;
            border-bottom: 0px;
        }

        .douglas{
            width: 30%;
            display: flex;
            flex-direction: row;
        }

        .iconpesq{
            width: 18px;
            height: 18px;
            display: flex;
            flex-direction: row;
        }

        .douglass{
            width: 30%;
            flex-direction: row;
            display: flex;
            justify-content: space-around;
        }

        .douglas1{
            height: 30%;
            display: flex;
            font-size: 12px;
            text-align: center;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;
        }

        .douglas2{
            display: flex;
            text-align: center;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;
        }

        .mininot2{
            border: solid 0.5px;
            border-color: #aaab;
            border-right: 0px;
            border-left: 0px;

        }

        .mininot , .mininot2 , .mininot3 :hover{
            cursor: pointer;
        }

        h2 , h4{
            text-decoration: none;
        }

        .h44{
            font-weight: bold;
        }

        .butao{
            background-color: #567B95;
            text-align: center;
            color: white;
            font-weight: bold;
        }

        .bootao{
            display: flex;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center; 
            text-align: center;
            border: none;
            background-color: #ffff;
        }
        
        .bootao:hover{
            cursor: pointer;
        }

        .pedro{
            font-size: 10px;
            margin: 2px;
            margin-right: 5px;
        }

        .pedro2{
            font-size: 10px;
            margin: 2px;
            margin-right: 5px;
            font-weight: bold;
        }

        .jorginho{
            margin-left: 15px;
        }

        .jorginho:hover{
            cursor: pointer;
        }

        .TNYT{
            width: 482px;
            height: 65px;
        }

        .TNYT:hover{
            cursor: text;
        }
        /* aside{
            display: block;
            transition: 0.5s ease-in-out;
            width: 100px;
            height: 100vh;
            background: rgb(255, 92, 92);
        } */

    </style>
</head>
<body>
    <div class="pai">
        <div class="jorge">
            <div class="douglas"><img src="pesquisa.png" alt="" class="iconpesq"></div>
            <div class="douglas">
                <button class="bootao"><div class="pedro">U.S.</div></button>
                <button class="bootao"><div class="pedro2">INTERNATIONAL</div></button>
                <button class="bootao"><div class="pedro">CANADA</div></button>
                <button class="bootao"><div class="pedro">ESPAÑOL</div></button>
                <button class="bootao"><div class="pedro">日本</div></button>
            </div>
            <div class="douglass">
                <button class="butao"><div class="douglas1">SUBSCRIBE FOR $0.25/WEEK</div></button>
                <button class="butao"><div class="douglas1">LOG IN</div></button>
            </div>
        </div>
        <div class="jorge2">
            <div class="douglas">Friday, May 17, 2024 <br>Today’s Paper</div>
            <div class="douglas2"><img src="TNYT.png" alt="" class="TNYT"></div>
            <div class="douglas"></div>
        </div>
        <div class="jorge3">
            <div class="jorginho">U.S.</div>
            <div class="jorginho">World</div>
            <div class="jorginho">Business</div>
            <div class="jorginho">Arts</div>
            <div class="jorginho">Lifestyle</div>
            <div class="jorginho">Opinion</div>
            <div class="jorginho">Audio</div>
            <div class="jorginho">Games</div>
            <div class="jorginho">Cooking</div>
            <div class="jorginho">Wirecutter</div>
            <div class="jorginho">The Athletic</div>
        </div>
    </div>
    <div class="noticias">
        <div class="noticia1">
            <div class="mininot">
                <h2>First Supplies Enter Gaza Through Pier Built by U.S. Military</h2>
                <h4>It was the first humanitarian aid in months to be sent to the territory by sea. No U.S. troops entered Gaza, the Pentagon said.</h4>
                <h4 class="h44">See more headlines</h4><br>
            </div>
            <div class="mininot2">Here’s how the humanitarian pier will work.</div>
            <div class="mininot3">
                <h3><br>Israel Resists Grand Bargain as U.S. and Saudis Work on Security Pact</h2>
                <h4>President Biden is pushing for a broad deal that would get Israel to approve a Palestinian nation in return for Saudi recognition of Israel.</h4>
            </div>
        </div>
        <div class="noticia2"><img src="tank.png" alt="" class="tank"></div>
        <div class="noticia3"><img src="vcc.png" alt="" class="vcc">
            <div class="mininot">
                <h3>Old lady loves her dog</h3>
                <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate quae sequi quo a aut omnis, amet quidem aperiam iure quis maxime ipsum, recusandae eos. Hic repudiandae nobis laboriosam id nam!</h4>
            </div>
        </div>
    </div>

</body>
</html>
<!-- <aside class="aside">
    <button onclick="teste()">Clique aqui</button>
</aside> -->
<script defer>
    function teste(){
        const aside = document.querySelectorAll(".aside")[0]
        console.log(aside.style.width)

        if(aside.style.width == "100px"){
            aside.style.width = "100vw"
        }else{
            aside.style.width = "100px"
        }
    }


</script>